<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="generator" content="GitLab Pages">
		<title>index</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
  <body>

<div class="slider" text-align: center>	
	<div><img src="874127_mults.jpg" alt=""></div>
	<div><img src="fb0aacb5a6593d5d75b39244bd94777e.jpg" alt=""></div>
	<div><img src="2720093019.jpg" alt=""></div>
	<div><img src="iM6U7Z1G7.jpg" alt=""></div>
	<div><img src="s1200.jpg" alt=""></div>
	<div><img src="iWCOLW8SX.jpg" alt=""></div>
	<div><img src="iJ92SDGMQ.jpg" alt=""></div>
	<div><img src="6ZMZRU00.jpg" alt=""></div>
	<div><img src="iW2NK1531.jpg" alt=""></div>
	<div><img src="2646442907.jpg" class="slick-item"></div>
	<div><img src="7788ef510ec90d764808e491764531b3.jpg" alt=""></div>
	<div><img src="130.jpg" alt=""></div>
	<div><img src="iEANFHL2P.jpg" alt=""></div>
	<div><img src="i04WZM9T9.jpg" alt=""></div>
	<div><img src="klevye-kartinki-dlya-srisovki-8.jpg" alt=""></div>
	<div><img src="iUTNL8G6J.jpg" alt=""></div>
</div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="slick.js"></script>
		<script type="text/javascript" src="slick.min.js"> </script>

</body>
</html>

